*
  margin: 0
  padding: 0
  
body,
html
  position: relative
  width: 100%

.content
  overflow: hidden
  position: relative
  width: 100%
  height: 100%
  
header#primary-header
  display: none
  overflow: hidden
  hgroup#secondary-hgroup
    margin: 25px auto 0 auto
    position: relative
    top: 0
    width: 90%
    z-index: 2
    h1
      color: rgb(255,255,255)
      font-family: "League Gothic"
      font-size: 50px
      font-weight: 400
      line-height: 50px
      height: 100%
      text-align: center
      text-shadow: 0px 0px 10px rgb(0,0,0)
      text-transform: uppercase
  hgroup#primary-hgroup
    margin: 50px auto 0 auto
    position: relative
    top: 0
    width: 90%
    z-index: 2
    h1
      color: rgb(255,255,255)
      font-family: "MilitiaSans"
      font-size: 200px
      font-style: italic
      font-weight: 800
      line-height: 180px
      text-align: center
      text-shadow: 0px 0px 10px rgb(0,0,0)
      text-transform: uppercase
    h2
      color: rgb(255,255,255)
      font-family: "League Gothic"
      font-size: 50px
      font-weight: 400
      margin-top: 50px
      text-align: center
      text-shadow: 0px 0px 10px rgb(0,0,0)
      text-transform: uppercase
  
  .screen
    background-color: rgb(255,0,255)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
  img.bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: auto
    z-index: 1
    
.inner-content
  border-left: 1px solid rgb(0,0,0)
  border-right: 1px solid rgb(0,0,0)
  margin: 50px auto
  padding: 0 20px
  position: static
  width: 900px
  p
    font-family: "Baskerville"
    font-size: 20px
    line-height: 30px
    margin: 30px 0
    .clickable
      cursor: pointer
      padding: 0 5px
      text-decoration: underline
  p:first-child:first-letter
    float: left
    font-family: "MilitiaSans"
    font-style: italic
    font-size: 2000%
    font-weight: 800
    line-height: 2000%
    text-transform: uppercase
    height: 2000%